<!DOCTYPE html>
<html>
    <head>
        <title>Leonardo Bonetti Card</title>

        <style>
            body{
                background-color: rgb(46, 46, 46)
            }
            .content{
                width:100%;
            }
            .card-background{
                width: 300px;
                height:750px;
                background-color: #D6D6D6;
                border-radius: 2%;
                margin: 0 auto;
            }
            .img-profile{
                width:60%;
                height:60%;
            }
            .img-circle {
                border-radius: 50%;
                width:100%;
                margin-left: 30%;
                margin-top: 10%;
            }

            a,p, ul li{
                font-family: Arial, Helvetica, sans-serif;
            }

            p.centralized{
                text-align:center; 
                vertical-align: middle;
            }
            a:link,a:visited{
                text-decoration: none;
                color:#223764;
            }

            a:hover{

                color:#232E4D;
            }
            .big-font{
                font-size:30px;
            }

            .card-description-area{

                width:300px;
            }

            .text-margin{

                margin-left: 15px;
            }
            ul li{
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <div class="card-background">
                <div class="img-profile">
                    <img class="img-circle" src="https://i.imgur.com/RQXaJZJ.png">
                    <div class="card-description-area">
                        <p class="centralized"><a class="big-font" href="https://github.com/LeonardoBonetti">Leonardo Bonetti</a></p>
                        <p class="normal-font centralized">"Come to the darkside bro !"</p>
                        <p class="text-margin" style="margin-top:50px;">Some thing about me</p>
                        <ul>
                            <li>I'm coursing Degree in Analisys and sistem development</li>
                            <li>I'm 19 years old</li>
                            <li>I love c# !</li>
                            <li>I finish a course on my high school, about game development.</li>
                            <li>I like to made 3D Models and play games sometimes.</li>
                            <li>I Rollerblading :)</li>
                        </ul>
                        <p class="text-margin" style="margin-top:50px;">Now I'm working in a image database website, where I sell photos, called "guaranastock" visit us <a target="_blank" href="http://guaranastock.com">here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>